import QtQuick 2.0
import QtQuick.Window 2.12
Rectangle {
    property alias comWidth: main_rect.width
    property alias comHeight: main_rect.height
    property color comColor: "#dcdcdc"
    property color comBorderColor: "#dcdcdc"
    property alias comText: text1.text

    id: main_rect
    width: parent.width
    height: parent.height * 0.1
    color: comColor
    border.color: comBorderColor

    Text {
        id: text1
        font.pointSize: 10
        font.weight: Font.DemiBold
        text: "Header"
        anchors.centerIn: parent
    }
}
